# Java_CarOnlineShop

./: Assignment.txt  pom.xml
src/main/java/com/sergii/caronlineshop/: Car.java  Cars.java  LoginPassCheck.java  LoginServlet.java  LogoutServlet.java  Order.java  OrderMaintain.java  Orders.java  SessionMaintain.java  TestOrderMaintain.java  TestSessionMaintain.java  User.java  Users.java  XmlMaintain.java  XmlType.java
src/main/webapp/: index.html  orders.jsp
