<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaeecourse</groupId>
  <artifactId>caronlineshop</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>caronlineshop Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <powermock.version>1.5.5</powermock.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.2.9</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.2-promoted-b65</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.mockito</groupId>-->
          <!--<artifactId>mockito-all</artifactId>-->
          <!--<version>1.9.5</version>-->
          <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.powermock</groupId>-->
          <!--<artifactId>powermock-module-junit4</artifactId>-->
          <!--<version>1.5.5</version>-->
          <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.powermock</groupId>-->
          <!--<artifactId>powermock-api-mockito</artifactId>-->
          <!--<version>1.5.5</version>-->
          <!--<scope>test</scope>-->
      <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>caronlineshop</finalName>
  </build>
</project>
